# powerport-user-service

./: .dockerignore  .gitignore  Dockerfile  README.md  UserService.sln
.github/workflows/: ci-cd.yml
UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
UserService.Api/Controllers/: ProvidersController.cs
UserService.Api/Properties/: launchSettings.json
UserService.Application/: Class1.cs  UserService.Application.csproj
UserService.Application/Abstractions/: IKeycloakProvisioningClient.cs  IProviderRepository.cs  ITenantEventPublisher.cs  KafkaOptions.cs
UserService.Application/Configuration/: TenantProvisioningOptions.cs
UserService.Application/Providers/RegisterProvider/: IProviderProvisioningService.cs  ITenantInfraProvisioner.cs  ProviderProvisioningService.cs  ProvisioningOptions.cs  RegisterProviderRequest.cs  RegisterProviderResult.cs
UserService.Domain/: Class1.cs
UserService.Domain/Providers/: EventEnvelope.cs  Provider.cs  ProviderProvisionedEvent.cs
UserService.Infrastructure/: Class1.cs  DependencyInjection.cs  TenantInfraProvisioner.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Kafka/: KafkaOptions.cs  KafkaTenantEventPublisher.cs
UserService.Infrastructure/Keycloak/: KeycloakOptions.cs  KeycloakProvisioningClient.cs
UserService.Infrastructure/Providers/: InMemoryProviderRepository.cs
UserService.Tests/: UnitTest1.cs  UserService.Tests.csproj
